.actionbar {
	float: right;
	margin: 0 20px 0 0;
	height: 40px;

	.button {
		position: relative;
		display: block;
		float: left;
		margin: 0 0 0 4px;
		padding: 0 20px;
		height: 40px;
		outline: none;
		border: 0;
		background-color: #CCCFD4;
		color: #916349;
		text-transform: uppercase;
		font-size: 12px;
		line-height: 40px;
		cursor: pointer;
		opacity: 0;
		-webkit-transition: background-color 0.2s;
		transition: background-color 0.2s;
		-webkit-animation: fadeInDown 0.2s forwards;
		animation: fadeInDown 0.2s forwards;
		&:nth-child(1) {
			-webkit-animation-delay: 0.6s;
			animation-delay: 0.6s;
		}
		&:nth-child(2) {
			-webkit-animation-delay: 0.8s;
			animation-delay: 0.8s;
		}
		&:nth-child(3) {
			-webkit-animation-delay: 1s;
			animation-delay: 1s;
		}
	}

	.button.reset {
		margin: 0 0 0 24px;
		background-color: #A1422C;
		color: #E8CD96;
	}

	.button:hover {
		background-color: #BBBEC1;
	}

	.button.reset:hover {
		background-color: #903B27;
	}

	.button input[type=file] {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		display: block;
		opacity: 0;
		cursor: pointer;
	}
}