html,
body {
	overflow: hidden;
	height: 100%;
}

body {
	font-weight: normal;
	font-size: 14px;
	font-family: Arial, sans-serif;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#w {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #E5E8ED;

    .drawable {
        position: absolute;
        top: 60px;
        right: 20px;
        bottom: 20px;
        left: 80px;
        background-color: #F9F9F9;
    }
}